# syntax = docker/dockerfile:1.4

{{- if not .ParentImageName }}
ARG UBUNTU_TAG={{- if not .UbuntuTag}}jammy-20220801{{- else}}{{- .UbuntuTag}}{{- end}}
{{- end}}

{{- if .UseRust}}
ARG RUST_VERSION={{.RustVersion}}
{{- end}}

{{- if .UseGo}}
ARG GO_VERSION={{.GoVersion}}
{{- end}}

{{- if .UseNode}}
ARG NODE_VERSION={{.NodeVersion}}
{{- end}}

{{- if .UseDeno}}
ARG DENO_VERSION={{.DenoVersion}}
{{- end}}

{{- if .UsePython}}
ARG PYTHON_VERSION={{.PythonVersion}}
{{- end}}

{{- if .UseRust}}
FROM rust:${RUST_VERSION}-slim-buster AS rust_bin
{{- end}}

{{- if .UseGo}}
FROM golang:${GO_VERSION}-bookworm AS go_bin
{{- end}}

{{- if .UseNode}}
FROM node:${NODE_VERSION}-bookworm AS node_bin
{{- end}}

{{- if .UseDeno}}
FROM denoland/deno:bin-${DENO_VERSION} AS deno_bin
{{- end}}

{{- if .UsePython}}
FROM python:${PYTHON_VERSION}-slim-bookworm as python_bin
{{- end}}

{{- if .Dood}}
FROM docker:24.0.5 AS docker_bin
FROM docker/compose-bin:v2.20.2 AS docker_compose_bin
FROM docker/buildx-bin:0.11.2 AS docker_buildx_bin
{{- end}}

{{- if not .ParentImageName}}

FROM ubuntu:${UBUNTU_TAG}
{{- else}}

FROM {{.ParentImageName}}:{{.ParentImageTag}}
{{- end}}

{{- if or .UseNode .UseRust .UsePython}}

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    ; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache &&\
    apt-get update && apt-get install --no-install-recommends -y ca-certificates

ARG LIBS_DEP="autoconf automake bzip2 dpkg-dev file g++ gcc imagemagick libbz2-dev libc6-dev\
    libcurl4-openssl-dev libdb-dev libevent-dev libffi-dev libgdbm-dev libglib2.0-dev libgmp-dev\
    libjpeg-dev libkrb5-dev liblzma-dev libmagickcore-dev libmagickwand-dev libmaxminddb-dev\
    libncurses5-dev libncursesw5-dev libpng-dev libpq-dev libreadline-dev libsqlite3-dev libssl-dev\
    libtool libwebp-dev libxml2-dev libxslt-dev libyaml-dev make patch unzip xz-utils zlib1g-dev\
    libmysqlclient-dev"
RUN --mount=type=secret,id=certs,target=/etc/ssl/certs/ca-certificates.crt \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    ; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache &&\
    apt-get update && apt-get install --no-install-recommends -y ${LIBS_DEP}
{{- end}}

ARG NETBASE="curl netbase wget"
ARG DEV_DEP="git less gpg"
{{- if .UseRust}}
ARG BINDGEN_DEP="llvm-dev libclang-dev clang"
{{- end}}
{{- if .UseGo}}
ARG GO_DEP="g++ gcc libc6-dev make pkg-config"
{{- end}}
{{- if .UsePython}}
ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ARG PYTHON_DEPS="gnupg libbluetooth-dev libexpat1-dev tk-dev uuid-dev"
{{- end}}
RUN --mount=type=secret,id=certs,target=/etc/ssl/certs/ca-certificates.crt \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    ; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache &&\
    apt-get update && apt-get install --no-install-recommends -y\
    ${NETBASE}\
    ${DEV_DEP}{{- if .UseRust}}\
    ${BINDGEN_DEP}
{{- end}}{{- if .UseGo}}\
    ${GO_DEP}
{{- end}}{{- if .UsePython}}\
    ${PYTHON_DEPS}
{{- end}}


{{- if .Dood}}

# docker cli
COPY --from=docker_bin /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker_compose_bin /docker-compose /usr/libexec/docker/cli-plugins/docker-compose
COPY --from=docker_buildx_bin /buildx /usr/libexec/docker/cli-plugins/docker-buildx
{{- end}}

{{- if .UseRust}}

# rust
## We need to avoid COPYing some data to dir since it prevents cargo update.
## below VOLUME instruction overwrites contents of ./cargo and ./rustup on everytime the container launch.
COPY --from=rust_bin /usr/local/cargo /usr/local/cargo_initial
COPY --from=rust_bin /usr/local/rustup/toolchains /usr/local/rustup/toolchains
COPY --from=rust_bin /usr/local/rustup/update-hashes /usr/local/rustup/update-hashes

ENV RUSTUP_HOME=/usr/local/rustup\
    CARGO_HOME=/usr/local/cargo\
    PATH=/usr/local/cargo/bin:/usr/local/cargo_initial/bin:$PATH\
    RUST_VERSION=${RUST_VERSION}

VOLUME [ "/usr/local/cargo", "/usr/local/rustup" ]
{{- end}}

{{- if .UseGo}}

# Go
COPY --from=go_bin /usr/local/go /usr/local/go
ENV GOPATH=/go\
    PATH=/go/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"    
VOLUME [ "/go" ]
{{- end}}

{{- if .UseNode}}

# Node.js
COPY --from=node_bin /usr/local/include /usr/local/include
COPY --from=node_bin /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node_bin /usr/local/share/man /usr/local/share/man
COPY --from=node_bin /usr/local/share/doc /usr/local/share/doc

COPY --from=node_bin /usr/local/bin/node /usr/local/bin/node
RUN ln -s /usr/local/lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack &&\
    ln -s /usr/local/bin/node /usr/local/bin/nodejs &&\
    ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm &&\
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx 
VOLUME [ "/root/.npm" ]
{{- end}}

{{- if .UseDeno}}

# Deno
ENV DENO_CERT=/etc/ssl/certs/ca-certificates.crt
COPY --from=deno_bin /deno /usr/bin/deno
# see https://deno.land/manual/getting_started/setup_your_environment#environment-variables
ENV DENO_DIR=/deno/cache\
    DENO_INSTALL_ROOT=/deno\
    PATH=/deno/bin:$PATH
VOLUME [ "/deno" ]
{{- end}}

{{- if .UsePython}}
# python
COPY --from=python_bin  /usr/local/bin/2to3-3.11 \ 
                        /usr/local/bin/idle3.11 \ 
                        /usr/local/bin/pip \ 
                        /usr/local/bin/pip3 \ 
                        /usr/local/bin/pip3.11 \ 
                        /usr/local/bin/pydoc3.11 \ 
                        /usr/local/bin/python3.11 \ 
                        /usr/local/bin/python3.11-config \ 
                        /usr/local/bin/wheel \ 
                        /usr/local/bin/
COPY --from=python_bin  /usr/local/lib/libpython3.11.so.1.0\
                        /usr/local/lib/libpython3.so\
                        /usr/local/lib/
RUN ln -s 2to3-3.11 /usr/local/bin/2to3 && \
    ln -s idle3  /usr/local/bin/idle && \
    ln -s idle3.11  /usr/local/bin/idle3 && \
    ln -s pydoc3  /usr/local/bin/pydoc && \
    ln -s pydoc3.11  /usr/local/bin/pydoc3 && \
    ln -s python3  /usr/local/bin/python && \
    ln -s python3.11  /usr/local/bin/python3 && \
    ln -s python3-config  /usr/local/bin/python-config && \
    ln -s python3.11-config  /usr/local/bin/python3-config && \
    # lib
    ln -s libpython3.11.so.1.0 /usr/local/lib/libpython3.11.so &&\
    # lib
    ln -s /usr/local/lib/libpython3.11.so.1.0 /lib/x86_64-linux-gnu/libpython3.11.so.1.0 &&\
    ln -s /usr/local/lib/libpython3.so /lib/x86_64-linux-gnu/libpython3.so 
COPY --from=python_bin /usr/local/lib/python3.11 /usr/local/lib/python3.11
ENV PYTHON_VERSION=3.11.5\
    PYTHON_SETUPTOOLS_VERSION=65.5.1\
    PYTHON_PIP_VERSION=23.2.1\
    PYTHON_GET_PIP_SHA256=45a2bb8bf2bb5eff16fdd00faef6f29731831c7c59bd9fc2bf1f3bed511ff1fe\
    PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/9af82b715db434abb94a0a6f3569f43e72157346/public/get-pip.py
RUN --mount=type=secret,id=certs,target=/etc/ssl/certs/ca-certificates.crt \
    curl -cafile /etc/ssl/certs/ca-certificates.crt -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"\
    PYTHONDONTWRITEBYTECODE=1
VOLUME [ "/root/.cache/pip" ]
{{- end}}

{{- if .EntryPoint}}

ENTRYPOINT {{.EntryPoint}}
{{else}}

ENTRYPOINT [ "/bin/bash" ]
{{end}}